.projects__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects__header h1 {
  font-size: 42px;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  padding: 5px 0;
}


.projects__list {
  margin-top: 100px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.stack__list-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects__list-item {
  background-color: var(--bg-color);
  border-radius: 10px;
  filter: drop-shadow(2px 2px 40px var(--shadow-color));
  font-size: 14px;

}

.projects__item-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.projects__item-content {
  padding: 20px;
}

.projects__item-title {
  font-size: 22px;
  color: var(--default-color);
  font-weight: 600;
}

.projects__item-text {
  margin-top: 10px;
}

.projects__item-stack {
  display: flex;
  gap: 5px;
}

.projects__item-links {
  margin-top: 10px;
  color: var(--default-color);
  font-weight: 600;
  text-decoration: underline;
  
  display: flex;
  justify-content: space-between;
}

.repos__wrapper {
  margin-top: 30px;
  font-size: 20px;
}

.repos__list {
  margin-top: 15px;
}

.repos__list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  filter: drop-shadow(2px 2px 40px var(--shadow-color));
  padding: 15px;
  background-color: var(--bg-color);
  color: var(--default-color);
}

.repos__list-item:not(:first-child) {
  margin-top: 15px;
}

.repos__item-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.repos__item-link {
  font-size: 14px;
}

.repos-loader {
  margin: 0 auto;
  width: fit-content;
}


@media (max-width: 950px) {
  .projects__list {
    grid-gap: 20px;
  }
}

@media (max-width: 800px) {
  .projects__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .projects__list {
    grid-template-columns: repeat(1, 1fr);
  }
}